app/views/templates/todo_list.html.slim
.container[ng-init="init()"]
  h1
    | Todo リスト
  .panel.panel-default
    .panel-body
      form.form-horizontal[role="form" ng-submit="search()"]
        .form-group
          label.col-sm-2.control-label[for="description"]
            | Description:
          .col-sm-8
            input#description.form-control[type="text" ng-model="descriptionCont" placeholder="検索ワード"]
        .form-group
          label.col-sm-2.control-label[for="completed"]
            | Completed:
          .col-sm-8
            input#completed[type="checkbox" ng-model="completedTrue"]
        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default[type="submit"]
              | 検索
  .panel.panel-success
    .panel-heading
      span[editable-text="list.name" onaftersave="updateListName()"]
        | {{ list.name }}
      span.pull-right
        | {{ list.updated_at | date: 'medium'}}
    form#new_todo[ng-submit="addTodo()"]
      .input-group
        input#todoDescription.form-control.input-lg[type="text" ng-model="todoText" autofocus="autofocus" maxlength="255" placeholder="タスク名"]
        button.btn.btn-success.btn-lg[type="submit"]
          | 追加
    ul.list-group[data-as-sortable="sortListeners" data-ng-model="list.todos"]
      li.list-group-item.animated[data-as-sortable-item ng-repeat="todo in list.todos" ng-class="{completed: todo.completed}"]
        .todo-completed
          input[type="checkbox" ng-model="todo.completed" ng-change="toggleTodo(todo)"]
        .todo-description[data-as-sortable-item-handle]
          span[editable-text="todo.description" onaftersave="updateDescription(todo)"]
            | {{ todo.description }}
          span.pull-right
            | {{ todo.updated_at | date: 'medium'}}
        .todo-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right[type="button" ng-click="deleteTodo(todo)"]
            span.fa.fa-ban
  pagination[total-items="totalTodos" ng-model="currentPage" ng-change="search()"]
  br
  a.btn.btn-default[href="dashboard"]
    | 戻る

app/views/templates/todo_list.html.erb
<div class="container" ng-init="init()">
  <h1>Todo リスト</h1>

  <div class="panel panel-default">
    <div class="panel-body">
      <form role="form" class="form-horizontal" ng-submit="search()">

        <div class="form-group">
          <label for="description" class="col-sm-2 control-label">Description:</label>
          <div class="col-sm-8">
            <input type="text" ng-model="descriptionCont" id="description" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label for="completed" class="col-sm-2 control-label">Completed:</label>
          <div class="col-sm-8">
            <input type="checkbox" ng-model="completedTrue" id="completed">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Search</button>
          </div>
        </div>

      </form>
    </div>
  </div>

  <div class="panel panel-success">

    <div class="panel-heading">
      <span editable-text="list.name" onaftersave="updateListName()">{{list.name}}</span>
    </div>

    <form id="new_todo" ng-submit="addTodo()">
      <div class="input-group">
        <input type="text" ng-model="todoText" id="todoDescription" class="form-control input-lg" autofocus="autofocus" maxlength="255">
        <button class="btn btn-success btn-lg" type="submit">追加</button>
      </div>
    </form>

    <ul data-as-sortable="sortListeners" data-ng-model="list.todos" class="list-group">
      <li data-as-sortable-item class="list-group-item" ng-repeat="todo in list.todos" ng-class="{completed: todo.completed}">
        <div class="todo-completed">
          <input type="checkbox" ng-model="todo.completed" ng-change="toggleTodo(todo)">
        </div>
        <div data-as-sortable-item-handle class="todo-description">
          <span editable-text="todo.description" onaftersave="updateDescription(todo)">{{todo.description}}</span>
        </div>
        <div class="todo-buttons pull-right">
          <button class="btn btn-danger btn-xs pull-right" type="button" ng-click="deleteTodo(todo)">
            <span class="fa fa-ban"></span>
          </button>
        </div>
      </li>
    </ul>
  </div>

  <pagination total-items="totalTodos" ng-model="currentPage" ng-change="search()"></pagination>
  <br />

  <a href="dashboard" class="btn btn-default">戻る</a>
</div>
